verilog isim_temp "DRegister.v"
verilog isim_temp "CPUState.v"
verilog isim_temp "CPUFunc.v"
verilog isim_temp "SeleteWriReg.v"
verilog isim_temp "seletePC.v"
verilog isim_temp "RegisterFile.v"
verilog isim_temp "PCAdd.v"
verilog isim_temp "PC.v"
verilog isim_temp "MidRegister.v"
verilog isim_temp "JPC.v"
verilog isim_temp "IRmemory.v"
verilog isim_temp "IRegister.v"
verilog isim_temp "Extend.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "CU.v"
verilog isim_temp "ALUM2DR.v"
verilog isim_temp "ALU.v"
verilog isim_temp "CPU.v"
verilog isim_temp "E:/XILINX/14.4/ISE_DS/ISE//verilog/src/glbl.v"
