Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/XILINX/project/CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> Parameter xsthdpdir set to E:/XILINX/project/CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> Reading design: CPU_main.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\XILINX\project\CPU\Shift.v" into library work
Parsing module <Shift>.
Analyzing Verilog file "E:\XILINX\project\CPU\RegisterFile.v" into library work
Parsing module <RegisterFile>.
Analyzing Verilog file "E:\XILINX\project\CPU\PC.v" into library work
Parsing module <PC>.
Analyzing Verilog file "E:\XILINX\project\CPU\InstructionMemory.v" into library work
Parsing module <InstructionMemory>.
Analyzing Verilog file "E:\XILINX\project\CPU\Extend.v" into library work
Parsing module <Extend>.
WARNING:HDLCompiler:327 - "E:\XILINX\project\CPU\Extend.v" Line 28: Concatenation with unsized literal; will interpret as 32 bits
Analyzing Verilog file "E:\XILINX\project\CPU\DataSelect5.v" into library work
Parsing module <DataSelect5>.
Analyzing Verilog file "E:\XILINX\project\CPU\DataSelect.v" into library work
Parsing module <DataSelect>.
Analyzing Verilog file "E:\XILINX\project\CPU\DataMemory.v" into library work
Parsing module <DataMemory>.
Analyzing Verilog file "E:\XILINX\project\CPU\CU.v" into library work
Parsing module <CU>.
WARNING:HDLCompiler:568 - "E:\XILINX\project\CPU\CU.v" Line 116: Constant value is truncated to fit in <2> bits.
Analyzing Verilog file "E:\XILINX\project\CPU\ALU.v" into library work
Parsing module <ALU>.
WARNING:HDLCompiler:568 - "E:\XILINX\project\CPU\ALU.v" Line 36: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "E:\XILINX\project\CPU\ALU.v" Line 37: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "E:\XILINX\project\CPU\ALU.v" Line 38: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "E:\XILINX\project\CPU\ALU.v" Line 39: Constant value is truncated to fit in <2> bits.
Analyzing Verilog file "E:\XILINX\project\CPU\Add.v" into library work
Parsing module <Add>.
Analyzing Verilog file "E:\XILINX\project\CPU\CPU_main.v" into library work
Parsing module <CPU_main>.


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.94 secs
 
--> 

Total memory usage is 286236 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    0 (   0 filtered)

